# appstudio2


e2e:
-> sudo npm install -g protractor (puts it in /usr/local/lib/node_modules/protractor)
-> sudo webdriver-manager update (downloading selenium with chromedriver into /usr/local/lib/node_modules/protractor; copy this one to the project folder node_modules/protractor; then specifiyng locations is not neccessary in protractor.conf.js file)
-> sudo webdriver-manager start (starts seleniumAddress)

-> then start a http-server (gulp serve)
-> protractor folder/protractor-2.conf.js (will run the suits)
